# FlowNav

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy.yml
annotation/: build.gradle
annotation/src/main/java/com/flownav/annotation/: EntryFlowNav.kt  EntryFragmentFlowNav.kt  FlowNavMain.kt
app/: build.gradle
app/src/main/res/values/: strings.xml
firstaction/: build.gradle
firstaction/src/androidTest/java/com/flownav/firstaction/: ExampleInstrumentedTest.kt
firstaction/src/main/java/com/flownav/firstaction/: SecondAction.kt
firstaction/src/main/res/layout/: first_action_activity.xml
firstaction/src/test/java/com/flownav/firstaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/flownav/navigation/: NavigationRouter.kt  SecondActionArgKeys.kt
processor/: build.gradle
processor/src/main/java/com/flownav/processor/: FlowNavActionsBuilder.kt  FlowNavProcessingStep.kt  FlowNavProcessor.kt  FlowNavProcessorExtensions.kt
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/flownav/router/: FlowNavApp.kt  FlowNavExt.kt  FlowNavFragmentNavigation.kt  FlowNavFragmentRouter.kt  FlowNavProvider.kt  FlowNavRouter.kt  FragmentNavInfo.kt  NativeFragmentRouter.kt
router/src/main/java/com/flownav/router/extension/: FlowNavExt.kt  NavControllerExtensions.kt
router/src/main/java/com/flownav/router/navcomp/: FlowNavFragmentNavigation.kt  FlowNavFragmentRouter.kt  FragmentNavInfo.kt
routerfragment/: build.gradle
routerfragment/src/main/: AndroidManifest.xml
routerfragment/src/main/java/com/flownav/routerfragment/: FlowNavFragmentNavigation.kt  FlowNavFragmentRouter.kt  FragmentNavInfo.kt
routerfragment/src/main/java/com/flownav/routerfragment/extension/: NavControllerExtensions.kt
sample/: .gitignore  android_lib.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/flownav/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/flownav/sample/: MainActivity.kt  MyApplication.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/test/java/com/flownav/sample/: ExampleUnitTest.kt
sample/fifthaction/src/main/: AndroidManifest.xml
sample/fifthaction/src/main/java/com/flownav/fifthaction/: FifthFragment.kt
sample/fifthaction/src/main/res/layout/: fragment_fifth.xml  fragment_fifth_child.xml
sample/fifthaction/src/main/res/values/: strings.xml
sample/firstaction/: build.gradle
sample/firstaction/src/main/: AndroidManifest.xml
sample/firstaction/src/main/java/com/flownav/firstaction/: FirstActionActivity.kt
sample/firstaction/src/main/res/values/: strings.xml
sample/fourthaction/: build.gradle
sample/fourthaction/src/androidTest/java/com/flownav/fourthaction/: ExampleInstrumentedTest.kt
sample/fourthaction/src/main/: AndroidManifest.xml
sample/fourthaction/src/main/java/com/flownav/fourthaction/: FourthFragment.kt
sample/fourthaction/src/main/res/layout/: fragment_fourth.xml
sample/fourthaction/src/main/res/values/: strings.xml
sample/fourthaction/src/test/java/com/flownav/fourthaction/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/navigation/: build.gradle
sample/navigation/src/androidTest/java/com/flownav/navigation/: ExampleInstrumentedTest.kt
sample/navigation/src/main/java/com/flownav/navigation/: NavigationFragmentRouter.kt  NavigationFragmentRoutes.kt  NavigationKeys.kt  NavigationRouter.kt  NavigationRoutes.kt  SecondActionArgKeys.kt
sample/navigation/src/main/res/values/: ids.xml
sample/navigation/src/test/java/com/flownav/navigation/: ExampleUnitTest.kt
sample/otherapp/: build.gradle
sample/otherapp/src/main/: AndroidManifest.xml
sample/otherapp/src/main/java/com/flownav/sample/otherapp/: MainActivity.kt  MyOtherAppApplication.kt
sample/otherapp/src/main/res/values/: colors.xml  strings.xml
sample/secondaction/: build.gradle
sample/secondaction/src/androidTest/java/com/flownav/secondaction/: ExampleInstrumentedTest.kt
sample/secondaction/src/main/java/com/flownav/secondaction/: SecondActionActivity.kt
sample/secondaction/src/main/res/layout/: second_action_activity.xml
sample/secondaction/src/main/res/values/: strings.xml
sample/thirdaction/: build.gradle
sample/thirdaction/src/androidTest/java/com/flownav/thirdmodule/: ExampleInstrumentedTest.kt
sample/thirdaction/src/main/: AndroidManifest.xml
sample/thirdaction/src/main/java/com/flownav/thirdmodule/: ActivityStart.kt
sample/thirdaction/src/main/res/layout/: activity_start.xml
sample/thirdaction/src/main/res/values/: strings.xml
sample/thirdaction/src/test/java/com/flownav/thirdmodule/: ExampleUnitTest.kt
secondaction/: build.gradle
secondaction/src/main/: AndroidManifest.xml
secondaction/src/main/java/com/flownav/secondaction/: SecondActionActivity.kt
secondaction/src/main/res/layout/: second_action_activity.xml
secondaction/src/main/res/values/: strings.xml
secondaction/src/test/java/com/flownav/secondaction/: ExampleUnitTest.kt
