plugins {
    id("kotlin")
    id("kotlin-kapt")
    id("maven-publish")
}

kapt {
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

ext {
    autoservice = '1.0'
    incap_processor = '0.3'
    autocommon = '0.10'
}


dependencies {
    annotationProcessor("net.ltgt.gradle.incap:incap-processor:$incap_processor")

    compileOnly project(':annotation')
    compileOnly("net.ltgt.gradle.incap:incap:$incap_processor")

    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:$autoservice"
    implementation "com.google.auto:auto-common:$autocommon"

    kapt project(":annotation")
    kapt "com.google.auto.service:auto-service:$autoservice"
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.getByName("main").allSource
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.flownav'
            artifactId = 'processor'
            version = publish_version
            from components.java
            artifact sourcesJar
        }
    }
}
