apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

kapt {
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

ext {
    autoservice = '1.0-rc6'
    incap_processor = '0.2'
    autocommon = '0.10'
    kotlinpoet = '1.4.4'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    annotationProcessor("net.ltgt.gradle.incap:incap-processor:$incap_processor")

    compileOnly project(':annotation')
    compileOnly("net.ltgt.gradle.incap:incap:$incap_processor")

    implementation "com.google.auto.service:auto-service:$autoservice"
    implementation "com.google.auto:auto-common:$autocommon"

    kapt project(":annotation")
    kapt "com.google.auto.service:auto-service:$autoservice"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flownav'
            artifactId = 'processor'
            version = '0.4.4'
            from components.java
        }
    }
}