apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.publish_version = '0.5.2'
    ext.publish_group = 'dev.jeziellago'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
    }
}

ext {
    appcompat = '1.3.0'
    core_ktx = '1.5.0'
    constraint_layout = '2.0.4'
    junit = '4.13'
    androidx_junit = '1.1.2'
    espresso_core = '3.3.0'
    navigation_version = '2.3.5'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = System.getenv('SONATYPE_ID') ?: ''
            username =  System.getenv('SONATYPE_USERNAME') ?: ''
            password =  System.getenv('SONATYPE_PASS') ?: ''
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
