buildscript {
    ext.kotlin_version = '1.5.0'
    ext.publish_version = '0.5.2'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

ext {
    appcompat = '1.3.0'
    core_ktx = '1.5.0'
    constraint_layout = '2.0.4'
    junit = '4.13'
    androidx_junit = '1.1.2'
    espresso_core = '3.3.0'
    navigation_version = '2.3.5'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
