buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        jcenter()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    appcompat = '1.1.0'
    core_ktx = '1.2.0'
    constraint_layout = '1.1.3'
    junit = '4.13'
    androidx_junit = '1.1.1'
    espresso_core = '3.2.0'
    navigation_version = '2.3.0'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
