include ':app', ':firstaction', ':navigation', ':secondaction', ':annotation', ':processor', ':router', ':annotation', ':thirdaction', ':fourthaction', ':fifthaction'
project(":annotation").projectDir = file("../annotation")
project(":processor").projectDir = file("../processor")
project(":router").projectDir = file("../router")
