apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flownav'
            artifactId = 'annotation'
            version = '0.4.1'
            from components.java
        }
    }
}