plugins {
    id("kotlin")
    id("maven-publish")
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from sourceSets.getByName("main").allSource
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = publish_group
            artifactId = 'annotation'
            version = publish_version
            from components.java
            artifact sourcesJar
        }
    }
}
